spring.datasource.url = jdbc:mysql://localhost:3306/bd_arrui
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database: MySQL

spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy